MainWindow.xaml

<Window x:Class="MVVM_Color_Scroller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:MVVM_Color_Scroller"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Alpha" HorizontalAlignment="Left" />
        <Slider Grid.Row="1" Minimum="0" Maximum="255" Value="{Binding Alpha}" Margin="0,0,665,26" Grid.RowSpan="2" />
        <Label Grid.Row="2" Content="Red" HorizontalAlignment="Left" Margin="0,3,0,319" Grid.RowSpan="3" Width="174" />
        <Slider Grid.Row="4" Minimum="0" Maximum="255" Value="{Binding Red}" Margin="0,5,665,275" />
        <Label Grid.Row="4" Content="Green" HorizontalAlignment="Left" Margin="0,25,665,275" />
        <Slider Grid.Row="4" Minimum="0" Maximum="255" Value="{Binding Green}" Margin="0,50,665,-94" />
        <Label Grid.Row="4" Content="Blue" HorizontalAlignment="Left" Margin="0,70,665,130" Width="135" />
        <Slider Grid.Row="4" Minimum="0" Maximum="255" Value="{Binding Blue}" Margin="0,95,665,26" />
        <Button Margin="21,181,691,37" Grid.Row="4">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="{Binding ButtonBrush}" />
                </Style>
            </Button.Style>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding ChangeColorCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>